# wms-bot-backend

./: .gitignore  AI_ARCHITECTURE_KT.md  API_TEST_COMMANDS.md  Dockerfile  FRONTEND_CHANGES_PHASE1.md  Modelfile  SESSION_CONTEXT.md  kill-and-run.bat  pom.xml
db/: seed-test-data.sql
src/main/java/com/wnsai/wms_bot/: WmsBotApplication.java
src/main/java/com/wnsai/wms_bot/ai/: LLMFallbackChain.java
src/main/java/com/wnsai/wms_bot/ai/adapter/: OllamaLLMAdapter.java  SarvamLLMAdapter.java
src/main/java/com/wnsai/wms_bot/ai/controller/: WMSBotController.java
src/main/java/com/wnsai/wms_bot/ai/model/: BotRequest.java  LiveWarehouseContext.java
src/main/java/com/wnsai/wms_bot/ai/port/: ILLMEngine.java  LLMProvider.java
src/main/java/com/wnsai/wms_bot/ai/provider/: GroqProvider.java  OllamaProvider.java  RuleBasedProvider.java  SarvamProvider.java
src/main/java/com/wnsai/wms_bot/ai/service/: LLMEngineFactory.java  PromptContextService.java  WMSPromptBuilder.java
src/main/java/com/wnsai/wms_bot/ai/util/: ResponseCleanerUtil.java
src/main/java/com/wnsai/wms_bot/cache/: GreetingResponseCache.java
src/main/java/com/wnsai/wms_bot/chat/: ChatController.java  ChatRequest.java  ChatResponse.java  DatabaseQueryHandler.java  IntentRouter.java  WarehouseContextResolver.java
src/main/java/com/wnsai/wms_bot/chat/orchestration/: ChatOrchestrator.java  ChatOrchestratorImpl.java
src/main/java/com/wnsai/wms_bot/config/: AppProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/wnsai/wms_bot/constants/: AppConstants.java
src/main/java/com/wnsai/wms_bot/context/: ContextBuilder.java  ContextBuilderService.java
src/main/java/com/wnsai/wms_bot/controller/: AuthController.java  BondController.java  DashboardController.java  GatePassController.java  InventoryController.java  InwardController.java  OutwardController.java  ReportController.java  WarehouseController.java
src/main/java/com/wnsai/wms_bot/dto/: BotRequest.java
src/main/java/com/wnsai/wms_bot/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/wnsai/wms_bot/dto/bond/: BondRequest.java  BondResponse.java
src/main/java/com/wnsai/wms_bot/dto/dashboard/: SnapshotResponse.java
src/main/java/com/wnsai/wms_bot/dto/gatepass/: GatePassRequest.java  GatePassResponse.java
src/main/java/com/wnsai/wms_bot/dto/inventory/: InventoryResponse.java  InventorySummaryResponse.java  InventoryUpdateRequest.java
src/main/java/com/wnsai/wms_bot/dto/inward/: InwardRequest.java  InwardResponse.java
src/main/java/com/wnsai/wms_bot/dto/outward/: OutwardRequest.java  OutwardResponse.java
src/main/java/com/wnsai/wms_bot/dto/report/: ReportRequest.java  ReportResponse.java
src/main/java/com/wnsai/wms_bot/embedding/: EmbeddingService.java
src/main/java/com/wnsai/wms_bot/entity/: Bond.java  BotTrainingData.java  ChatMessage.java  ChatSession.java  GatePass.java  GeneratedReport.java  IntentFeedback.java  InwardTransaction.java  OutwardTransaction.java  StockInventory.java  User.java  Warehouse.java
src/main/java/com/wnsai/wms_bot/exception/: BotException.java  EmptyMessageException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  OllamaOfflineException.java  SarvamTimeoutException.java  UnknownIntentException.java  WmsExceptions.java
src/main/java/com/wnsai/wms_bot/filter/: RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/wnsai/wms_bot/intent/: GreetingGuardrail.java  GreetingGuardrailConfig.java  IntentClassifier.java  IntentClassifierService.java  IntentKeywordConfig.java  IntentResult.java  IntentType.java
src/main/java/com/wnsai/wms_bot/mapper/: BondMapper.java  GatePassMapper.java  InventoryMapper.java  InwardMapper.java  OutwardMapper.java
src/main/java/com/wnsai/wms_bot/navigation/: NavigationCommand.java  NavigationResolver.java  NavigationService.java
src/main/java/com/wnsai/wms_bot/quick/: QuickResponder.java  QuickResponseService.java
src/main/java/com/wnsai/wms_bot/repository/: BondRepository.java  BotTrainingDataRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  GatePassRepository.java  GeneratedReportRepository.java  IntentFeedbackRepository.java  InwardTransactionRepository.java  OutwardTransactionRepository.java  StockInventoryRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/wnsai/wms_bot/security/: JwtAuthFilter.java  JwtUtil.java  RoleAccessPolicy.java
src/main/java/com/wnsai/wms_bot/service/: AuditLogService.java  CacheService.java  WarehouseDataService.java
src/main/java/com/wnsai/wms_bot/service/auth/: AuthService.java
src/main/java/com/wnsai/wms_bot/service/bond/: BondService.java
src/main/java/com/wnsai/wms_bot/service/dashboard/: DashboardService.java
src/main/java/com/wnsai/wms_bot/service/gatepass/: GatePassService.java
src/main/java/com/wnsai/wms_bot/service/inventory/: InventoryService.java
src/main/java/com/wnsai/wms_bot/service/inward/: InwardService.java
src/main/java/com/wnsai/wms_bot/service/outward/: OutwardService.java
src/main/java/com/wnsai/wms_bot/service/report/: ReportService.java
src/main/java/com/wnsai/wms_bot/voice/: SarvamService.java  VoiceController.java  VoiceTranscriber.java
src/main/resources/: application-production.properties  application-production.yml  application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V2__enhancements.sql  V3__fix_varchar_lengths.sql
src/test/java/com/wnsai/wms_bot/: WmsBotApplicationTests.java
src/test/java/com/wnsai/wms_bot/ai/provider/: GroqSseParsingTest.java
src/test/java/com/wnsai/wms_bot/ai/util/: ResponseCleanerUtilTest.java
src/test/java/com/wnsai/wms_bot/chat/: ChatIntegrationTest.java  WarehouseContextResolverTest.java
src/test/java/com/wnsai/wms_bot/intent/: GreetingGuardrailTest.java  TeluguIntentRoutingTest.java
src/test/java/com/wnsai/wms_bot/service/: WarehouseDataServiceTest.java
(+8 files in other folders)
